# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\\Export\\Wang_Phantom_20201029_WIP_3D_4pt_SIR_TSE_3DNS_all4Pts_CS3_4_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Wang_Phantom_20201029
.    Examination name                   :   ------
.    Protocol name                      :   WIP 3D 4pt_SIR_TSE_3DNS_all4Pts_CS3
.    Examination date/time              :   2020.10.29 / 09:34:37
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   4
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   234
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   10
.    Max. number of dynamics            :   4
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   TSE
.    Scan resolution  (x, y)            :   240  240
.    Scan mode                          :   3D
.    Repetition time [ms]               :   981.404  
.    FOV (ap,fh,rl) [mm]                :   30.000  120.000  120.000
.    Water Fat shift [pixels]           :   1.735
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   10.521  21.319  11.022
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   1
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   1
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#  Contrast Bolus Agent                     (string)
#  Contrast Bolus Route                     (float)
#  Contrast Bolus Volume                    (string)
#  Contrast Bolus Start Time                (string)
#  Contrast Bolus Total Dose                (float)
#  Contrast Bolus Ingredient                (string)
#  Contrast Bolus Ingredient Concentration  (float)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty  contagent   controute  contvolume  conttime  contdose  contingr  contingrconcen

  1   1    1  1 0 1     0  16    78  240  240     0.00000   6.84322  1.67002e-03   950  1900   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    1  1 0 1     1  16    78  240  240     0.00000   6.84322  1.67002e-03   974  1947   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    1  1 0 1     2  16    78  240  240     0.00000   6.84322  1.67002e-03   985  1971   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    1  1 0 1     3  16    78  240  240     0.00000   6.84322  1.67002e-03   978  1955   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    1  1 0 1     4  16    78  240  240     0.00000   6.84322  1.67002e-03   988  1977   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    1  1 0 1     5  16    78  240  240     0.00000   6.84322  1.67002e-03  1000  2000   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    1  1 0 1     6  16    78  240  240     0.00000   6.84322  1.67002e-03  1047  2094   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    1  1 0 1     7  16    78  240  240     0.00000   6.84322  1.67002e-03  1013  2026   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    1  1 0 1     8  16    78  240  240     0.00000   6.84322  1.67002e-03  1013  2027   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    1  1 0 1     9  16    78  240  240     0.00000   6.84322  1.67002e-03  1042  2084   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  1 0 1    10  16    78  240  240     0.00000   6.84322  1.67002e-03  3190  6380   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    2  1 0 1    11  16    78  240  240     0.00000   6.84322  1.67002e-03  3204  6408   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    2  1 0 1    12  16    78  240  240     0.00000   6.84322  1.67002e-03  3241  6481   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    2  1 0 1    13  16    78  240  240     0.00000   6.84322  1.67002e-03  3195  6390   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    2  1 0 1    14  16    78  240  240     0.00000   6.84322  1.67002e-03  3249  6498   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    2  1 0 1    15  16    78  240  240     0.00000   6.84322  1.67002e-03  3204  6407   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    2  1 0 1    16  16    78  240  240     0.00000   6.84322  1.67002e-03  3355  6709   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    2  1 0 1    17  16    78  240  240     0.00000   6.84322  1.67002e-03  3323  6646   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    2  1 0 1    18  16    78  240  240     0.00000   6.84322  1.67002e-03  3320  6639   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    2  1 0 1    19  16    78  240  240     0.00000   6.84322  1.67002e-03  3514  7029   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  1 0 1    20  16    78  240  240     0.00000   6.84322  1.67002e-03  1913  3826   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    3  1 0 1    21  16    78  240  240     0.00000   6.84322  1.67002e-03  1925  3851   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    3  1 0 1    22  16    78  240  240     0.00000   6.84322  1.67002e-03  1931  3863   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    3  1 0 1    23  16    78  240  240     0.00000   6.84322  1.67002e-03  1905  3810   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    3  1 0 1    24  16    78  240  240     0.00000   6.84322  1.67002e-03  1954  3908   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    3  1 0 1    25  16    78  240  240     0.00000   6.84322  1.67002e-03  1930  3860   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    3  1 0 1    26  16    78  240  240     0.00000   6.84322  1.67002e-03  2011  4022   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    3  1 0 1    27  16    78  240  240     0.00000   6.84322  1.67002e-03  1991  3982   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    3  1 0 1    28  16    78  240  240     0.00000   6.84322  1.67002e-03  1948  3897   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    3  1 0 1    29  16    78  240  240     0.00000   6.84322  1.67002e-03  2093  4186   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  1 0 1    30  16    78  240  240     0.00000   6.84322  1.67002e-03  1470  2940   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    4  1 0 1    31  16    78  240  240     0.00000   6.84322  1.67002e-03  1468  2936   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    4  1 0 1    32  16    78  240  240     0.00000   6.84322  1.67002e-03  1448  2896   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    4  1 0 1    33  16    78  240  240     0.00000   6.84322  1.67002e-03  1450  2900   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    4  1 0 1    34  16    78  240  240     0.00000   6.84322  1.67002e-03  1503  3006   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    4  1 0 1    35  16    78  240  240     0.00000   6.84322  1.67002e-03  1453  2906   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    4  1 0 1    36  16    78  240  240     0.00000   6.84322  1.67002e-03  1567  3134   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    4  1 0 1    37  16    78  240  240     0.00000   6.84322  1.67002e-03  1508  3016   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    4  1 0 1    38  16    78  240  240     0.00000   6.84322  1.67002e-03  1466  2932   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    4  1 0 1    39  16    78  240  240     0.00000   6.84322  1.67002e-03  1582  3164   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 1 1    40  16    78  240  240 -14011.00000   6.84298  1.67002e-03   684  1982   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    1  1 1 1    41  16    78  240  240 -14011.00000   6.84298  1.67002e-03   679  1984   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    1  1 1 1    42  16    78  240  240 -14011.00000   6.84298  1.67002e-03   704  2027   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    1  1 1 1    43  16    78  240  240 -14011.00000   6.84298  1.67002e-03   709  1977   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    1  1 1 1    44  16    78  240  240 -14011.00000   6.84298  1.67002e-03   708  2011   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    1  1 1 1    45  16    78  240  240 -14011.00000   6.84298  1.67002e-03   727  2013   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    1  1 1 1    46  16    78  240  240 -14011.00000   6.84298  1.67002e-03   789  2096   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    1  1 1 1    47  16    78  240  240 -14011.00000   6.84298  1.67002e-03   715  2018   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    1  1 1 1    48  16    78  240  240 -14011.00000   6.84298  1.67002e-03   731  2030   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    1  1 1 1    49  16    78  240  240 -14011.00000   6.84298  1.67002e-03   780  2025   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  1 1 1    50  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2438  6230   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    2  1 1 1    51  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2417  6268   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    2  1 1 1    52  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2467  6235   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    2  1 1 1    53  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2414  6046   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    2  1 1 1    54  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2477  6247   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    2  1 1 1    55  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2417  6216   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    2  1 1 1    56  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2554  6513   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    2  1 1 1    57  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2537  6346   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    2  1 1 1    58  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2511  6364   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    2  1 1 1    59  16    78  240  240 -14011.00000   6.84298  1.67002e-03  2692  6655   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  1 1 1    60  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1450  3662   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    3  1 1 1    61  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1458  3714   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    3  1 1 1    62  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1455  3692   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    3  1 1 1    63  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1427  3660   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    3  1 1 1    64  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1490  3757   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    3  1 1 1    65  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1407  3799   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    3  1 1 1    66  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1492  4019   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    3  1 1 1    67  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1509  3803   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    3  1 1 1    68  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1456  3816   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    3  1 1 1    69  16    78  240  240 -14011.00000   6.84298  1.67002e-03  1593  4087   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  1 1 1    70  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1012  2972   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    4  1 1 1    71  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1030  2922   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    4  1 1 1    72  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1055  2906   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    4  1 1 1    73  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1045  2889   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    4  1 1 1    74  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1102  2974   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    4  1 1 1    75  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -955  3073   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    4  1 1 1    76  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1110  3164   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    4  1 1 1    77  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1118  2991   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    4  1 1 1    78  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1057  2930   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    4  1 1 1    79  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1174  3128   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 2 1    80  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -338  1467   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    1  1 2 1    81  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -327  1436   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    1  1 2 1    82  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -353  1453   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    1  1 2 1    83  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -369  1458   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    1  1 2 1    84  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -371  1458   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    1  1 2 1    85  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -344  1499   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    1  1 2 1    86  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -360  1590   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    1  1 2 1    87  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -349  1477   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    1  1 2 1    88  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -360  1524   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    1  1 2 1    89  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -339  1582   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51    0.00     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    2  1 2 1    90  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1247  4197   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    2  1 2 1    91  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1286  4251   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    2  1 2 1    92  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1280  4191   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    2  1 2 1    93  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1311  4240   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    2  1 2 1    94  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1312  4321   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    2  1 2 1    95  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1308  4274   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    2  1 2 1    96  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1406  4425   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    2  1 2 1    97  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1349  4350   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    2  1 2 1    98  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1323  4430   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    2  1 2 1    99  16    78  240  240 -14011.00000   6.84298  1.67002e-03 -1410  4599   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51   61.39     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    3  1 2 1   100  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -782  2486   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    3  1 2 1   101  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -780  2459   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    3  1 2 1   102  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -814  2481   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    3  1 2 1   103  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -808  2536   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    3  1 2 1   104  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -794  2490   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    3  1 2 1   105  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -785  2571   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    3  1 2 1   106  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -839  2601   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    3  1 2 1   107  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -826  2597   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    3  1 2 1   108  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -808  2609   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    3  1 2 1   109  16    78  240  240 -14011.00000   6.84298  1.67002e-03  -877  2749   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  323.85     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    4  1 2 1   110  16    78  240  240 -14011.00000   6.84298  1.67002e-03   481  2205   0.00  -0.00  -0.00   -2.98   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  2   1    4  1 2 1   111  16    78  240  240 -14011.00000   6.84298  1.67002e-03   489  2256   0.00  -0.00  -0.00    0.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  3   1    4  1 2 1   112  16    78  240  240 -14011.00000   6.84298  1.67002e-03   502  2336   0.00  -0.00  -0.00    3.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  4   1    4  1 2 1   113  16    78  240  240 -14011.00000   6.84298  1.67002e-03   508  2186   0.00  -0.00  -0.00    6.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  5   1    4  1 2 1   114  16    78  240  240 -14011.00000   6.84298  1.67002e-03   486  2186   0.00  -0.00  -0.00    9.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  6   1    4  1 2 1   115  16    78  240  240 -14011.00000   6.84298  1.67002e-03   484  2206   0.00  -0.00  -0.00   12.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  7   1    4  1 2 1   116  16    78  240  240 -14011.00000   6.84298  1.67002e-03   598  2352   0.00  -0.00  -0.00   15.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  8   1    4  1 2 1   117  16    78  240  240 -14011.00000   6.84298  1.67002e-03   486  2269   0.00  -0.00  -0.00   18.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  9   1    4  1 2 1   118  16    78  240  240 -14011.00000   6.84298  1.67002e-03   498  2208   0.00  -0.00  -0.00   21.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
 10   1    4  1 2 1   119  16    78  240  240 -14011.00000   6.84298  1.67002e-03   514  2357   0.00  -0.00  -0.00   24.02   21.32   11.02  3.000  0.000 0 3 0 2  0.500  0.500  95.51  515.99     0.00    0.00   1   90.00     0    0    0    22   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000

# === END OF DATA DESCRIPTION FILE ===============================================
